# MetadataCatalog

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  metadata.json  script.py  settings.gradle  variety.js
src/main/java/sustain/metadata/: Analyzer.java  Constants.java
src/main/java/sustain/metadata/mongodb/: Connector.java  MongoClientProvider.java  QueryRunner.java
src/main/java/sustain/metadata/schema/: Mapper.java
src/main/java/sustain/metadata/schema/input/: FieldInfo.java  Id.java  Types.java  Value.java
src/main/java/sustain/metadata/schema/output/: CollectionMetaData.java  FieldMetadata.java  Type.java
src/main/java/sustain/metadata/task/: AnalyzeTask.java  FieldDetailTask.java  FieldTypeTask.java
src/main/java/sustain/metadata/utility/: DateConverter.java  FileLoader.java  PropertyLoader.java
src/main/java/sustain/metadata/utility/exceptions/: DateConvertException.java  ValueNotFoundException.java
src/main/resources/: log4j.properties
src/test/java/sustain/metadata/mongodb/: ConnectorTest.java  MongoClientProviderTest.java
src/test/java/sustain/metadata/utility/: DateConverterTest.java
