#Mongos connection info

#mongos server
mongodb.host=localhost
#port of mongos server
mongodb.port=27017
#name of the database
mongodb.db=users

#Basic info

#output path and file name (give the absolute path or relative path)
#to create the output in the same directory as the jar file, use value ./<filename>.json
output=./metadata.json

