#Mongos connection info

#mongos server
mongodb.host=lattice-46
#port of mongos server
mongodb.port=27017
#name of the database
mongodb.db=sustaindb

#Basic info

#output path and file name (give the absolute path or relative path)
#to create the output in the same directory as the jar file, use value ./<filename>.json
output=./metadata.json

#field names to ignore across collections, if found (global)
ignore.fields=type,properties,geometry,properties.GLOBALID

#exceptional Integer fields, these Integer fields should be considered as categorical, list them separated by commas
categorical.numeric.fields=properties.DN

#comma separated names of collections, which require to be in the generated metadata file
collection.names=

#comma separated names of collections, which should not be considered when generating
#metadata catalog for the entire db
#Please make sure to include the collections which store Metadata
ignore.collection.names=Metadata,Metadata_test,NHDArea,NHDWaterbody

#specify fields to be ignored in particular collections, collection name and field names are case sensitive
#format; collection1:field1,field2;collection2:field3,field2,field10;
ignore.collection.fields=

#specify structured fields which have a relationship like, State and county, so that it'll have the same structure
#in the output metedata file. Field names are cases sensitive
#format; collection1:parent_field1,child_field1#parent_field2,child_field2;collection1:parent_field1,child_field1;
structured.collection.fields=power_plants_geo:properties.STATE_CODE,properties.COUNTY_NAM